searchBox=[name='q']


username=#identifierId


#Bank Manager Login Test
bmlBtn_CSS=.btn.btn-primary.btn-lg[ng-click='manager()']

#Add Customer Test
addCustBtn_CSS=.btn.btn-lg.tab[ng-class='btnClass1']
firstname_CSS=input[placeholder='First Name']
lastname_CSS=input[placeholder='Last Name']
postcode_CSS=input[ng-model='postCd']
addbtn_CSS=button[type='submit']

#Open Account Test
openaccount_CSS=button[ng-class='btnClass2']
customer_CSS=#userSelect
currency_CSS=#currency
process_CSS=button[type='submit']